\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Sub18a}
\citation{Sub18a}
\citation{Kle00}
\citation{Bou05}
\citation{EB07}
\citation{New08}
\citation{For10}
\citation{New12}
\citation{FH16}
\citation{PLC17}
\citation{PDL18}
\citation{Pei20}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mandatory informative illustration highlighting main contributions.~\cite  {Sub18a}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Mandatory informative illustration highlighting main contributions.~\cite {Sub18a}}{figure.caption.1}{}}
\babel@aux{english}{}
\@LN@col{2}
\citation{Sub18a}
\citation{Sub18a}
\citation{Sub18a}
\citation{Sub18a}
\citation{Sub18a}
\citation{Sub18a}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing data or methods.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl:example}{{1}{2}{Table describing data or methods}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing interesting examples.~\cite  {Sub18a}}}{2}{figure.caption.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing relevant results.~\cite  {Sub18a}}}{2}{figure.caption.4}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Sub18a}{{1}{2018}{{{\v S}ubelj}}{{}}}
\bibcite{Kle00}{{2}{2000}{{Kleinberg}}{{}}}
\bibcite{Bou05}{{3}{2005}{{Bourne}}{{}}}
\bibcite{EB07}{{4}{2007}{{Erren and Bourne}}{{}}}
\bibcite{New08}{{5}{2008}{{Newman}}{{}}}
\bibcite{For10}{{6}{2010}{{Fortunato}}{{}}}
\bibcite{New12}{{7}{2012}{{Newman}}{{}}}
\bibcite{FH16}{{8}{2016}{{Fortunato and Hric}}{{}}}
\bibcite{PLC17}{{9}{2017}{{Peel et~al.}}{{Peel, Larremore, and Clauset}}}
\bibcite{PDL18}{{10}{2018}{{Peel et~al.}}{{Peel, Delvenne, and Lambiotte}}}
\bibcite{Pei20}{{11}{2020}{{Peixoto}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another figure with results.~\cite  {Sub18a}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{Another figure with results.~\cite {Sub18a}}{figure.caption.5}{}}
\newlabel{eq:example}{{1}{3}{}{equation.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
